@import (less) "dist/normalize.css";
@import (less) "dist/font-awesome.min.css";

@color1: black;
@color2: white;
@color3: #e53935;


@break-mobile: 600px;

html, body { 
  width: 100%;
  min-height: 100%;
  margin: 0;
}

header {
  background-color: @color1;
  color: @color2;
  margin: 0;
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);

  #me {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      @size: 100;
      width: @size * 1px;
      border-radius: @size / 2 * 1px;
      margin-right: 20px;
      border: solid @color2 3px;
    }
  }
  #about {
    margin: 20px 0 25px;
  }
  #links {
    a, a:visited {
      color: white;
      font-size: 1.2em;
      margin: 15px;
      &:hover {
        color: grey;
        cursor: pointer;
      }
    }
  }
}

section#projects {
  position: relative;
  margin: 0 auto;
  max-width: 1350px;
  @redCircleRadius: 80;
  @redCircleMargin: 20;
  svg#redCircle {
    position: relative;
    top: 0;
    left: ~"calc(50% - " @redCircleRadius / 2 * 1px ~")";
    width: @redCircleRadius * 1px;
    height: @redCircleRadius * 1px;
    margin: @redCircleMargin * 1px 0;
    circle {
      fill: @color3;
    }
    text {
      fill: white;
      font-size: 22px;
      text-anchor: middle;
    }
  }
  @redLineWidth: 10;
  svg#redLine {
    @start: @redCircleRadius + @redCircleMargin;
    position: absolute;
    top: @start * 1px;
    left: ~"calc(50% - " @redLineWidth / 2 * 1px ~")";
    height: ~"calc(100% "- @start * 1px ~")";
    width: @redLineWidth * 1px;
    line {
      stroke: @color3;
      stroke-width: 100px; // Fill the SVG width
    }
  }
  article {
    overflow: hidden;
    margin-bottom: 30px;
    padding: 0 10px;
    clear: both;
    a {
       text-decoration: none
    }
    @paddingSubArticle: 10;
    > div {
      width: ~"calc(50% -"  @paddingSubArticle * 1px ~"-" (@redLineWidth / 2) * 1px ~")";
      display: inline-block;
      vertical-align: top;
    }
    .info {
      border-top: 2px solid @color3;
      padding-left: @paddingSubArticle * 1px;
      .date {
        background: @color3;
        color: white;
        padding: 0 10px;
      }
      h2 {
        margin: 10px 0;
        color: @color3;
      }
      a, a:visited {
        color: @color3;
      }
    }
    .visual {
      background: repeating-linear-gradient(
        135deg,
        transparent,
        transparent 10px,
        #f4f4f4 10px,
        #f4f4f4 20px
      );
      img {
        max-width: 100%;
        height: 100%;
        max-height: 450px;
        margin: 0 auto;
        display: block;
      }
    }
    &:nth-child(odd) {
      .info { 
        float:left; 
        .date {
          float: right;
        }
      }
      .visual { 
        float:right; 
      }
    }
    &:nth-child(even) {
      padding-right: 10px;
      .info {
         float:right;
        .date {
          margin-left: @paddingSubArticle * -1px;
        }
      }
      .visual {
         float:left;
      }
    }
  }
}

footer {
  background-color: @color1;
  color: @color2;
  margin: 0;
  width: 100%;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: 0px -2px 10px 0px rgba(0,0,0,0.75);
  clear: both;
  a, a:visited {
    color: white;
    text-decoration: none;
  }
}

@media screen and (max-width: @break-mobile) {
  section#projects {
    .visual {
      margin-top: 15px;
    }
    article:nth-child(2n) .info {
      float: none;
    }
    article {
      margin-left: 10px;
    }
    .date {
      float: right;
    }
    .visual, .info {
      width: 100%;
    }
    svg#redLine{
      left: 0
    }
    svg#redCircle {
      left: -40;
      text {
        transform: translate(20px,0px);
      }
    }
  }
}
